{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/andrew/Documents/STM32-ethernet/websocket_client_NUCLEO-F767ZI/rsx_ethernet/demo/st/nucleo_f767zi/web_socket_client_demo/src",
      "program": "/Users/andrew/Documents/STM32-ethernet/websocket_client_NUCLEO-F767ZI/rsx_ethernet/demo/st/nucleo_f767zi/web_socket_client_demo/src/build/Debug/outDebug"
    }
  ]
}